<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.row{
	width: 100%;
	height: 150px;
}
.col{
	width: 33%;
	height: 150px;
	border: 3px solid white;
border-radius:10px;
	float: left;
	text-align: center;
	font-size: 120px;
	font-family: Arial;
	color: green;
	cursor: pointer;
}
.matched{
	color: maroon;
}
.player-1-color{
	color: maroon;
}
.col:nth-child(1){
	border-left: none;
}
.col:nth-child(3){
	border-right: none;
}

.row:nth-child(1) .col{
	border-top: none;
	margin-top: 3px;
}
.row:nth-child(3) .col{
	border-bottom: none;
	margin-bottom: 3px;
}
#panel{
	width: 435px;
	padding: 10px;
	margin: 0 auto;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 20px;
}
#display{
	font-size: 30px;
	font-family: Arian;
	color: maroon;
	margin-top: 10px;
}
</style>
</head>
<body>
<div class="container">

<div id="panel">
	
	<button id="playButton">Play!</button>
	<h1 id="display"></h1>
</div>
<div id="game-wrap">
	
	<div class="row">
		<button class="col"></button>
		<button class="col"></button>
		<button class="col"></button>
	</div>

	<div class="row">
		<button class="col"></button>
		<button class="col"></button>
		<button class="col"></button>
	</div>

	<div class="row">
		<button class="col"></button>
		<button class="col"></button>
		<button class="col"></button>
	</div>

</div>
</div>
<script>
var player1Name="" , player2Name="", turn = "";
var arr =  [[0,0,0],[0,0,0],[0,0,0]];
var hasWinner = 0, moveCount=0;

function boardMsg(x){
	return $("#display").text(x);
}

function setTurn(){
	var r = Math.floor((Math.random() * 2) + 1);
	hasWinner=0;
	if(r==1){
		turn = player1Name;
		boardMsg(player1Name+"'s turn now!");
	}
	else{
		turn = player2Name;
		boardMsg(player2Name+"'s turn now!");
	}
}

function init(){
		turn = "";
		arr =  [[0,0,0],[0,0,0],[0,0,0]];
		boardMsg("");
		$(".col").map(function() {
    		$(this).text("");
		}).get();
		hasWinner = 0;
		moveCount=0;
}

$("#playButton").click(function (){

	if(hasWinner==1){
		init();
	}

	player1Name = "player1";
	player2Name = "player2";

	

	setTurn();


	

});

$(".col").click(function (){

	if(player1Name=="" || player2Name==""){
		alert("Please click play button");
		return;
	}

	var row = $(this).parent().index();
	var col = $(this).index();

	if(arr[row][col]!==0){
		alert("This position is taken. Please try other position.");
		return;
	}
	if(hasWinner==1){
		alert("Please click play again");
		return;
	}

	if(turn==player1Name){
		moveCount++;
		$(this).text("O");
		arr[row][col] = 1;
		var ifWon = winnerCheck(1,player1Name);
		if(!ifWon){
			if(moveCount>=9){
				boardMsg("Match Drawn!");
				moveCount=0;
				$("#playButton").text("Play again");
				hasWinner=1;
				return;
			}else{
				turn = player2Name;
				boardMsg(player2Name+"'s turn now!");
			}
			return;	
		}
		else{
			return;
		}
		
	}
	else if(turn==player2Name){
		moveCount++;
		$(this).text("X");
		arr[row][col] = 2;
		var ifWon = winnerCheck(2,player2Name);
		if(!ifWon){
			if(moveCount>=9){
				boardMsg("Match Drawn!");
				moveCount=0;
				$("#playButton").text("Play again");
				hasWinner=1;
				return;
			}else{
				turn = player1Name;
				boardMsg(player1Name+"'s turn now!");
			}
			return;	
		}
		else{
			return;
		}
		
	}

});

function winnerCheck(n,playerName){
	if(

		(arr[0][0]==n && arr[0][1]==n && arr[0][2]==n) ||
		(arr[1][0]==n && arr[1][1]==n && arr[1][2]==n) ||
		(arr[2][0]==n && arr[2][1]==n && arr[2][2]==n) ||

		(arr[0][0]==n && arr[1][0]==n && arr[2][0]==n) ||
		(arr[0][1]==n && arr[1][1]==n && arr[2][1]==n) ||
		(arr[0][2]==n && arr[1][2]==n && arr[2][2]==n) ||

		(arr[0][0]==n && arr[1][1]==n && arr[2][2]==n)||
		(arr[0][2]==n && arr[1][1]==n && arr[2][0]==n)


		){
		boardMsg(playerName+" won the game!");
		hasWinner = 1;
		moveCount=0;
		$("#playButton").text("Reset");
		return true;
	}
	return false;
}

</script>
<ul class="pager">
  <li><a href="Multiplayer maze game-4.html">Previous</a></li>
 <ul class="pagination">
    <li><a href="Multiplayer maze game-4.html">Maze Game</a></li>
    <li><a href="tictac.html">Tic Tac Toe</a></li>
    <li><a href="scicalcjquery.html">Calculator</a></li>
    <li><a href="cv (1).html">My Cv</a></li>
    <li><a href="#">5</a></li>
  </ul>
<li><a href="scicalcjquery.html">Next</a></li></ul>
</body>
</html>